<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel 3D</title>
</head>
<body>
<header>
<h1>Carrossel de Hardwares</h1>
</header>
  <div class="container">
    <div class="carrossel">
        <div class="imagem"><span>Socket Processor</span></div>
        <div class="imagem"><span>Socket Ram</span></div>
        <div class="imagem"><span>Gpu</span></div>
        <div class="imagem"><span>RGB</span></div>
        <div class="imagem"><span>Fan</span></div>
        <div class="imagem"><span>Mouse</span></div>
        <div class="imagem"><span>Teclado </span></div>
        <div class="imagem"><span>Placa mãe</span></div>
        <div class="imagem"><span>Monitor</span></div>
        <div class="imagem"><span>HD</span></div>
    </div>
  </div>
    











<footer>
  By PeeterⓇ
</footer>

</body>
</html>